{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
    "PostgreSqlConnection":"Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
  },
  "PathFiles":  "D:\\APITutorial\\NET CORE 3.1\\CommandAPI\\src\\CommandAPI\\MiddleWares\\Updownloads\\", 
  "FileSizeLimit": 2147483648
}
