{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DatabaseConnection": "Data Source=DESKTOP-DUM6D15; initial catalog=AllSampleCode; user id=sa; password=Pass$123"
  //}

  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=AllSampleCode;Trusted_Connection=True;"
  }
}


